PORT=5000
SECRETKEYJWT=""
DEBUG=*,-express:*,-nodemon*
DATABASE_URL=postgresql://user:password@host/ddbname
API_DOCUMENTATION_ROUTE=/api-docs
CDUPROPSMAIL = '....@gmail.com'
CDUPROPSMAILPASS = ''
SERVEROVH = 'Y OR N'